"dt";"params";"tagname";"value"
"2015-09-01 00:00:00";"TIC27_RKC_READ_PV;42.5;TAKEUP_MOTOR_RPM_R;43.4925;MACHINE_MOTOR_RPM;41.4225;MACHINE_MOTOR_POWER;27.25;TAKEUP_MOTOR_RPM_L;45.6825;SUPPLY_MOTOR_RPM;31.9253;SUPPLY_MOTOR_POWER;75.375";"W";8095
"2015-09-01 00:00:01";"MACHINE_MOTOR_POWER;27.4125;TIC27_RKC_READ_PV;42.5;MACHINE_MOTOR_RPM;41.4169;TAKEUP_MOTOR_RPM_R;43.4775;TAKEUP_MOTOR_RPM_L;45.675;SUPPLY_MOTOR_RPM;31.9358;SUPPLY_MOTOR_POWER;75.3875";"";
"2015-09-01 00:00:02";"MACHINE_MOTOR_POWER;27.3625;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.3875;SUPPLY_MOTOR_RPM;31.9147;MACHINE_MOTOR_RPM;41.4169;TAKEUP_MOTOR_RPM_R;43.515;TAKEUP_MOTOR_RPM_L;45.705";"W";8165
"2015-09-01 00:00:03";"MACHINE_MOTOR_RPM;41.4225;MACHINE_MOTOR_POWER;27.25;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.3875;TAKEUP_MOTOR_RPM_L;45.69;SUPPLY_MOTOR_RPM;31.9305;TAKEUP_MOTOR_RPM_R;43.53";"";
"2015-09-01 00:00:04";"MACHINE_MOTOR_RPM;41.4113;MACHINE_MOTOR_POWER;27.525;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.3875;SUPPLY_MOTOR_RPM;31.92;TAKEUP_MOTOR_RPM_R;43.455;TAKEUP_MOTOR_RPM_L;45.645";"";
"2015-09-01 00:00:05";"MACHINE_MOTOR_RPM;41.4113;MACHINE_MOTOR_POWER;27.525;TIC27_RKC_READ_PV;42.5;TAKEUP_MOTOR_RPM_R;43.455;SUPPLY_MOTOR_RPM;31.92;SUPPLY_MOTOR_POWER;75.3875;TAKEUP_MOTOR_RPM_L;45.645";"";
"2015-09-01 00:00:06";"SUPPLY_MOTOR_POWER;75.3875;MACHINE_MOTOR_RPM;41.4113;MACHINE_MOTOR_POWER;27.525;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_RPM;31.92;TAKEUP_MOTOR_RPM_R;43.455;TAKEUP_MOTOR_RPM_L;45.645";"";
"2015-09-01 00:00:07";"SUPPLY_MOTOR_RPM;31.9147;MACHINE_MOTOR_RPM;41.4281;MACHINE_MOTOR_POWER;27.4625;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.3875;TAKEUP_MOTOR_RPM_R;43.4925;TAKEUP_MOTOR_RPM_L;45.6825";"";
"2015-09-01 00:00:08";"TAKEUP_MOTOR_RPM_L;45.645;MACHINE_MOTOR_RPM;41.4338;MACHINE_MOTOR_POWER;27.625;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.3875;SUPPLY_MOTOR_RPM;31.9147;TAKEUP_MOTOR_RPM_R;43.455";"W";8095
"2015-09-01 00:00:09";"SUPPLY_MOTOR_RPM;31.9043;MACHINE_MOTOR_RPM;41.4225;MACHINE_MOTOR_POWER;27.35;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.3875;TAKEUP_MOTOR_RPM_R;43.515;TAKEUP_MOTOR_RPM_L;45.705";"";
"2015-09-01 00:00:10";"MACHINE_MOTOR_POWER;27.6375;SUPPLY_MOTOR_POWER;75.4;TIC27_RKC_READ_PV;42.5;TAKEUP_MOTOR_RPM_R;43.5075;TAKEUP_MOTOR_RPM_L;45.705;MACHINE_MOTOR_RPM;41.4225;SUPPLY_MOTOR_RPM;31.92";"";
"2015-09-01 00:00:11";"MACHINE_MOTOR_POWER;27.4;TIC27_RKC_READ_PV;42.5;TAKEUP_MOTOR_RPM_L;45.66;TAKEUP_MOTOR_RPM_R;43.53;SUPPLY_MOTOR_RPM;31.92;SUPPLY_MOTOR_POWER;75.375;MACHINE_MOTOR_RPM;41.4338";"";
"2015-09-01 00:00:12";"MACHINE_MOTOR_RPM;41.4225;MACHINE_MOTOR_POWER;27.375;TIC27_RKC_READ_PV;42.5;TAKEUP_MOTOR_RPM_R;43.47;SUPPLY_MOTOR_POWER;75.375;TAKEUP_MOTOR_RPM_L;45.6825;SUPPLY_MOTOR_RPM;31.899";"";
"2015-09-01 00:00:13";"MACHINE_MOTOR_POWER;27.425;MACHINE_MOTOR_RPM;41.4225;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.375;TAKEUP_MOTOR_RPM_R;43.485;TAKEUP_MOTOR_RPM_L;45.675;SUPPLY_MOTOR_RPM;31.9253";"";
"2015-09-01 00:00:14";"MACHINE_MOTOR_RPM;41.4113;MACHINE_MOTOR_POWER;27.175;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.375;SUPPLY_MOTOR_RPM;31.9253;TAKEUP_MOTOR_RPM_R;43.455;TAKEUP_MOTOR_RPM_L;45.675";"";
"2015-09-01 00:00:15";"MACHINE_MOTOR_POWER;27.25;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.375;TAKEUP_MOTOR_RPM_R;43.485;TAKEUP_MOTOR_RPM_L;45.7125;SUPPLY_MOTOR_RPM;31.9253;MACHINE_MOTOR_RPM;41.4056";"";
"2015-09-01 00:00:16";"MACHINE_MOTOR_POWER;27.4375;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.375;TAKEUP_MOTOR_RPM_R;43.4775;TAKEUP_MOTOR_RPM_L;45.6825;SUPPLY_MOTOR_RPM;31.9305;MACHINE_MOTOR_RPM;41.4281";"";
"2015-09-01 00:00:17";"SUPPLY_MOTOR_RPM;31.92;MACHINE_MOTOR_POWER;27.4;TIC27_RKC_READ_PV;42.5;TAKEUP_MOTOR_RPM_L;45.6825;SUPPLY_MOTOR_POWER;75.375;MACHINE_MOTOR_RPM;41.4281;TAKEUP_MOTOR_RPM_R;43.47";"";
"2015-09-01 00:00:18";"MACHINE_MOTOR_POWER;27.375;TAKEUP_MOTOR_RPM_L;45.6675;TIC27_RKC_READ_PV;42.5;SUPPLY_MOTOR_POWER;75.375;SUPPLY_MOTOR_RPM;31.92;MACHINE_MOTOR_RPM;41.4281;TAKEUP_MOTOR_RPM_R;43.53";"";
